image:
  repository: "fireflyiii/csv-importer"
  tag: version-2.6.0
  pullPolicy: IfNotPresent

ingress:
  annotations: {}

storage:
  class: ~
  accessModes: ReadWriteOnce
  dataSize: 50Mi

hostName: "csv.monkey.io"

configs:
  FIREFLY_III_CLIENT_ID: ""
  FIREFLY_III_URL: ""
  JSON_CONFIGURATION_DIR: ""
  TRUSTED_PROXIES: ""
