apiVersion: v2
name: firefly
description: Installs firefly-iii stack (db, app, csv importer)
version: 0.0.4
dependencies:
- name: firefly-db
  version: 0.0.3
  condition: firefly-db.enabled
  repository: "file://../firefly-db"
- name: firefly-iii
  version: 0.0.4
  condition: firefly-iii.enabled
  repository: "file://../firefly-iii"
- name: firefly-csv
  version: 0.0.4
  condition: firefly-csv.enabled
  repository: "file://../firefly-csv"
